[gd_scene load_steps=6 format=3 uid="uid://b8en6cyqpkvo5"]

[ext_resource type="PackedScene" uid="uid://byxhhwujlvll2" path="res://player.tscn" id="1_dgu8o"]
[ext_resource type="PackedScene" uid="uid://canwnmv1wnss7" path="res://tree.tscn" id="2_1x1cf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ukfwp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rex48"]
sky_material = SubResource("ProceduralSkyMaterial_ukfwp")

[sub_resource type="Environment" id="Environment_hshmx"]
background_mode = 2
sky = SubResource("Sky_rex48")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hshmx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dgu8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="World" type="Node3D" parent="."]

[node name="Tree" parent="World" instance=ExtResource("2_1x1cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
use_collision = true
collision_layer = 3
size = Vector3(100, 1, 100)
