[gd_scene load_steps=3 format=3 uid="uid://canwnmv1wnss7"]

[ext_resource type="Texture2D" uid="uid://cfrk7aapwda82" path="res://bobzz0dl.bmp" id="1_jo0vg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7ch6"]
albedo_color = Color(0.286275, 0.14902, 0.027451, 1)
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("1_jo0vg")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Tree" type="CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_q7ch6")
use_collision = true
collision_layer = 3

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 5.0
height = 10.0

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.85926, 0)
inner_radius = 6.35036
outer_radius = 0.744196
